{
  "name": "projeto-luta",
  "version": "1.0.0",
  "description": "Porojeto para aprendizado sobre orientação a objetos",
  "main": "./assets/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Soares",
  "license": "ISC",
  "type": "module"
}
